@echo off
for %%A in (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 67 206) do (
echo - %%A ----------------------------------------------------------------------
cd %%A
call go.bat
.. 
) 