#
#Each new term in the Fibonacci sequence is generated by adding the previous two terms.
#By starting with 1 and 2, the first 10 terms will be:
#
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
#Find the sum of all the even-valued terms in the sequence which do not exceed four million.

fib1 = 1
fib2 = 2
answer = 2

until fib2 >= 4000000
  fib3 = fib1 + fib2
  fib1 = fib2
  fib2 = fib3
  if fib2 % 2 == 0 then
    answer = answer + fib2
  end
end

print answer